{
  "name": "promptx",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check . && turbo run type-check",
    "type-check": "turbo run type-check",
    "deploy": "turbo run deploy"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp",
      "unrs-resolver"
    ]
  }
}
